<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgDnWeb</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/fontello/css/fontello.css">
  <link rel="stylesheet" href="/assets/fontello/css/fontello-codes.css">
  <link rel="stylesheet" href="/assets/fontello/css/fontello-embedded.css">
  <link rel="stylesheet" href="/assets/fontello/css/animation.css">
  <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7-codes.css"><![endif]-->

  <style>
    .dn-icon {
      font-size: 16px;
      margin-right: 2px;
      display: inline-block;
      text-align: center;
    }
    [class^="icon-"]:before, [class*=" icon-"]:before {
      vertical-align: middle;
    }

    .rotate:before {
      -moz-transition: all .2s linear;
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
    }
    .rotate-180:before {
      /* Safari */
      -webkit-transform: rotate(-180deg);

      /* Firefox */
      -moz-transform: rotate(-180deg);

      /* IE */
      -ms-transform: rotate(-180deg);

      /* Opera */
      -o-transform: rotate(-180deg);

      /* Internet Explorer */
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    }

    .rotate-270:before {
      /* Safari */
      -webkit-transform: rotate(-90deg);

      /* Firefox */
      -moz-transform: rotate(-90deg);

      /* IE */
      -ms-transform: rotate(-90deg);

      /* Opera */
      -o-transform: rotate(-90deg);

      /* Internet Explorer */
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    }
  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
